*{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body{
  font-family: 'Work Sans', sans-serif;
} 
html{
  scroll-behavior: smooth;
}
/* Global variables */
:root{
  --main-color : #10cab7 ;
  --secondary-color: #2c4755 ;
  --section-padding: 60px ;
  --bachground-color: #F6F6F6 ;
}
/* Global variables */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
  letter-spacing: -3px;   
}
.special-heading + p{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;

}
@media(max-width:767px) {
  .special_heading{
    width: 60px;
  }
  .special_heading + P{
    margin-top: -20px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} 
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  background-color: var(--bachground-color);
  position: absolute;
  right: 0;
  top: calc(100% + 15px) ;
  min-width: 200px;
  display: none;
  z-index: 1;

}
.header .links ul ::before{
  content: '';
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #F6F6F6 transparent;
  position: absolute;
  right: 5px;
  top: -20px ;
}
.header .links:hover ul {
  display: block  ;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li :not(:last-child) a {
  border: 1px solid #DDD;
}
/* starting landing section */

.landing{
  background-image: url(../images/stephan-seeber-rCJElIJnTLE-unsplash.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro_text{
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
  position: absolute;
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro_text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);


}
.landing .intro_text p{
  font-size: 19px;
  line-height: 1.8;
}
/* Ÿèending landing section */
/* starting feature */
.featuer{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--bachground-color);

}
.featuer .container {
  display: grid;
  grid-template-columns:repeat(auto-fill ,minmax(300px , 1fr )) ;
  grid-gap: 20px;
}
.featuer .feat{
  padding: 20px;
  text-align: center;
}
.featuer .feat i{
  color: var(--main-color);
}
.featuer .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.featuer .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* Ending feature */
/* start services */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content{
  display: grid;
  grid-template-columns:repeat(auto-fill ,minmax(300px , 1fr )) ;
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width:767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1 ;
}
.services .services-content .srv h3{
  margin: 0 0 20px;
}
.services .services-content .srv p{
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -44px;
    z-index: -1;
}
.services .services-content .srv image img{
  width: 260px;
}
/* End services */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom:  var(--section-padding);
  background-color: var(--bachground-color);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns:repeat(auto-fill ,minmax(300px , 1fr )) ;
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  margin-bottom: 0;
  line-height: 1.6;
}
/* End portfolio */
/* start About */
.About{
  padding-top: var(--section-padding);
  padding-bottom:  calc(var(--section-padding) + 60px );
}
.About-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width:991px){
  .About .About-content {
    flex-direction: column;
    text-align: center;
  }
}
.About .About-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media(max-width:991px){
  .About .About-content .image{
    margin: 0 auto 60px;
  }
}

.About .About-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;

}
.About .About-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media(max-width:991px){
  .About .About-content .image::before,
  .About .About-content .image::after{
    display: none;
  }
}
.About .About-content .image img {
  max-width: 100%;
}
.About .About-content .text{
  flex-basis: calc( 100% - 500px );
}
.About .About-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  
}
.About .About-content .text hr {
  width: 50%;
  display: inline-block ;
  border-color: var(--main-color);
}
.About .About-content .text p:last-of-type{
  color: #777;
  line-height: 2;
}
/* End About */
/* start contact */
.Contact{
  padding-top: var(--section-padding);
  padding-bottom:  var(--section-padding);
  background-color: var(--bachground-color);
}
.Contact .info{
  padding-top: var(--section-padding);
  padding-bottom:  var(--section-padding);
  text-align: center;
}
.Contact .info .label{
  font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 20px;
    letter-spacing: -2px;
}
.Contact .info a {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  display: block;
}
.Contact .info .social{
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px  ;
}
.Contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media(max-width: 767px){
  .Contact .info a ,
  .Contact .info .label{
    font-size: 25px;
  }
}

/* End contact */
/* start footer */
.footer{
  background-color: var(--secondary-color);
    color: white;
    height: 70px;
    position: relative;
    bottom: -63px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;

}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* .footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
} */
/* End footer */